{
  "ConnectionStrings": {
    "DefaultConnection": "Server=localhost\\SQLEXPRESS;Database=MyProject;Integrated Security=True;"
  },
  "AppSettings": {
    "Token": "dhskadjksdmksmkks633$dhsjdnmsdfnjsndksmnkshdskjdbhmgjn!$&%hjgYUT78^T&*^*"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "AllowedHosts": "*"
}
